<?php

/**
 * @file
 * Install file that takes care of project installation and updates.
 */

/**
 * Implements hook_install().
 *
 * This hook effectively is an aggregation of the full installation process.
 * Whenever an update is delivered you will add needed code to this hook as
 * well. It is not allowed to directly call the hook_update_N() functions to
 * build your project. The hook needs to represent an easily readable
 * installation process.
 */
function evsw_core_install() {
  // Set site name and classification.
  variable_set('site_name', 'European Vocational Skills Week');
  variable_set('classification', '01000');
  variable_set('meta_configuration', '01000');

  // Enable the theme "example_theme" and set it as default.
  $themes = [
    'atomium',
  ];
  theme_enable($themes);
  variable_set('theme_default', $themes[0]);

  // List of modules the project needs to enable on install. By using the core
  // feature architecture new projects will most likely define one single
  // feature or module in the build.project.props file for the
  // subsite.install.modules property.
  $modules = [
    'metatag',
    'evsw_field_bases',
  ];
  module_enable($modules);
}
